import java.util.*;
public class Main
{
	  public static int[][] calculateResult(int[][] cost, int[] supply, int[] demand) {
       int rows = cost.length;
       int cols = cost[0].length;
       int[][] ans = new int[rows][cols];
       for (int i = 0; i < rows; i++) {
           for (int j = i; j < cols; j++) {
               int quantity = Math.min(supply[i], demand[j]);
               ans[i][j] = quantity * cost[i][j];
               supply[i] -= quantity;
               demand[j] -= quantity;
               if (supply[i] == 0) break;
           }
       }
       return ans;
   }
   public static void main(String[] args) {
       Scanner scanner = new Scanner(System.in);
       System.out.print("Enter number of sources and destinations: ");
       int nSource = scanner.nextInt();
       int nDest = scanner.nextInt();
       int[] supply = new int[nSource];
       int[] demand = new int[nDest];
       int[][] cost = new int[nSource][nDest];
       System.out.println("Enter supply");
       for (int i = 0; i < nSource; i++) {
           System.out.print("Enter value for source " + (i + 1) + ": ");
           supply[i] = scanner.nextInt();
       }
       System.out.println("Enter demand");
       for (int i = 0; i < nDest; i++) {
           System.out.print("Enter value for destination " + (i + 1) + ": ");
           demand[i] = scanner.nextInt();
       }
       System.out.println("Enter costs");
       for (int i = 0; i < nSource; i++) {
           for (int j = 0; j < nDest; j++) {
               System.out.print("Enter cost value of element (" + (i + 1) + "," + (j + 1) + "): ");
               cost[i][j] = scanner.nextInt();
           }
       }
       int[][] ans = calculateResult(cost, supply, demand);
       // Result array
       System.out.println("Result array:");
       for (int i = 0; i < nSource; i++) {
           for (int j = 0; j < nDest; j++) {
               System.out.print(ans[i][j] + " ");
           }
           System.out.println();
       }
       int res = 0;
       for (int[] row : ans) {
           for (int value : row) {
               res += value;
           }
       }
       System.out.println("Total cost: " + res);
   }

}
